baarid.yml (before)
versioon: 1
baarid:
  Kivi baar:
    asukoht: [58.38206976315394, 26.721660318009565]
    url: https://www.kivibaar.ee/
  Atso baar:
      asukoht: [58.381642544564556, 26.721511424290888]
      url: ei leidu
  Lokaal Pirogov:
      asukoht: [58.38073254801059, 26.72191728196241]
      url: ei leidu
  Space bar:
      asukoht: [58.38136426962201, 26.721853547356165]
      url: ei leidu

    joogid:
      Leffe: 5
      Peroni: 5
      Corona : 5.5
      Premium : 5
      Alexander : 5
      Tõmmu:hiid : 5.5
      Pilsner : 4
      Valmiermuiža : 5.5
      K.L.Weissbier : 7
      Urquell : 6
      Guiness : 5
      Special : 4
      Must nunn : 5
      Blond munk : 5
      Kivi pilku : 4.5
      Kosmos : 6
      Virmalised : 6
      Helge : 6
      Orange Gose : 6
      Prenzlauer Berg : 6
      Õhtu : 6
      Meri : 6
      Mosaiik : 6
      Vulin : 6
      Midnight giggle : 6
      Radiant Revel : 6
      Guava Gose : 6
      Westons : 8
      Galipette : 5
      Nuustak : 5
      Hoggy's : 6
      Original : 5
      Grapefruit : 5
      Pineapple : 5
      Lemonade : 5
      Gin Turbo : 5.5
      Raspberry : 7.5
      Moscow mule : 7.5
      Orange black tea : 7.5
      Gin & tonic : 7.5
      Rhubarb hibiscus : 7.5
      Woo woo : 8
      Pina colada : 8
      Tom Collins : 8
      Skinny bitch : 7
      Cabriolet : 9
      Long island : 12
      White russian : 6
      Tequila sunrise : 8
      Kakao minttu : 4.5
      Rüütli muul : 8
      Kreemikivi : 8
      Kivi sour : 8
      Džinnikivi : 8
      Mangotango : 8
      Spritzella : 8
      Hot shot : 4/16
      Libe nibu : 4/16
      Sitt murul : 4/16
      Hapuobliaks : 4/16
      Snickers : 4/16
      Kamikaze : 4
      Vitamiin : 4
      Kiviga pähe : 5
      Vedel marihuaana : 10
      Wet pussy : 10
      Limoncello : 4.5
      Viin : 4.5
      Fireball : 5.5
      Jose Cuervo : 4.5
      Don Julio : 10

      Hõbe : 2.5 +(1.5...4)
      Bacardi : 3.5 +(1.5...4)
      Peninuki : 5 +(1.5...4)
      Don Julio : 5 +(1.5...4)
      Sanchez Mezcal : 4 +(1.5...4)
      Malibu : 3.5 +(1.5...4)
      Aperol : 3 +(1.5...4)
      Jägermeister : 3.5 +(1.5...4)
      Bulleit : 5 +(1.5...4)
      Jack Daniels : 4 +(1.5...4)
      Bushmills : 4 +(1.5...4)
      Jameson : 4 +(1.5...4)
      Ardbeg : 6 +(1.5...4)
      Lagavulin : 8 +(1.5...4)
      Cachaca : 3.5 +(1.5...4)
      Cointreau : 3.5 +(1.5...4)
      Xante : 3.5 +(1.5...4)
      Martini Rubino : 3 +(1.5...4)
      Carpano Dry Vermut : 3 +(1.5...4)
      Carpano Bitter : 3 +(1.5...4)
      Fireball : 3.5 +(1.5...4)
      Vana Tallinn : 3 +(1.5...4)
      Stroh 80 : 4.5 +(1.5...4)
      Baileys : 3.5 +(1.5...4)
      Kahlua : 3.5 +(1.5...4)
      Rodniks absint : 3.5 +(1.5...4)
      Sambuca : 3 +(1.5...4)
      Minttu : 3 +(1.5...4)
      Limoncello : 3 +(1.5...4)
      Licor 43 : 3 +(1.5...4)
      De Kuyper : 3 +(1.5...4)
      Remi Martin Vsop : 6 +(1.5...4)
      Blond munk : 3/4
      Must nunn : 3/4
      Hoggy's : 3/4
      Gin Long Drink : 3/4
      Corona : 4
      Guiness : 4
  
      Tuborg : 4.4
      Corona : 4.8
      Amigos : 4.8
      Lust : 4.8
      Blond munk : 5.2
      Must Nunn : 5.2
      Saku : 5.2
      La Trappe : 6
      Paulaner : 6
      Valmermuiža : 6
      Pinta : 6
      Lindemans Kriek : 7.2
      Guiness : 5.8
      Limburgse Witte : 4.8
      Karksi Siider : 5.2
      Somersby : 4.4
      Hoggy's : 4.4
      Galipette : 5
      Tartu:/humala siider : 6
      Brothers : 7
      Henry Westons : 7
      Pilsner urquell : 5/4.2
      Weihenstephaner : 5/4.2
      Stowford press : 5/4.2
      Steenbrugge brune : 5.8/4.6
      Kwas XY : 5.8/4.6
      Hartwall : 5

      Sex on the Beach : 9
      Peach tree : 9
      Old fashioned : 9
      Skinny bitch : 9
      Cherry Galore : 10
      Daiquiri : 10
      Tom Collins : 10
      Vodka blush : 10
      Energy vodka : 10
      Rum cola : 10
      Tropical Collins : 11
      Warhead : 11
      Whiskey sour : 11
      Espresso Martini : 11
      Negroni : 11
      Tequila sunrise : 11
      Margarita : 12
      Blue motherfucker : 11
      Long live Fidel : 10/18
      Rasputin : 10/18
      morning wood : 10/18
      Mind eraser : 10/18
      Bubblegum bitch : 11/21
      Lemon drop : 11/21
      Sour tits : 11/21
      Zesty slut : 12/23
      blowjob : 13/25
      Something for your GF : 13/25
      Alien pussy : 13/25
      Woo woo : 13/25
      Green tea : 14/27
      Summer passion : 14/27
      French kiss : 15/28
      The ER shots : 20/38
      Alexander : 5
      Blanc : 6
      Corona : 5
      Cherry Beer : 6
      Tõmmu hiid : 5
      Heineken : 6
      Karl Friedrich : 5
      Pilsner : 5
      Porter : 6
      Pühaste : 6
      Rumm : 4
      Tekiila : 5
      Viin : 4
      Brändi : 4
      viski : 5
      absint : 6
      Remy Martin : 10
      Hennessy : 10
      Stroh : 6
      Jääger : 4
      Liköör : 5
      Bourbon : 8

baarid.yml (after)
versioon: 1
baarid:
  Kivi baar:
    asukoht: [58.38206976315394, 26.721660318009565]
    url: https://www.kivibaar.ee/
  Atso baar:
      asukoht: [58.381642544564556, 26.721511424290888]
      url: ei leidu
  Lokaal Pirogov:
      asukoht: [58.38073254801059, 26.72191728196241]
      url: ei leidu
  Space bar:
      asukoht: [58.38136426962201, 26.721853547356165]
      url: ei leidu

    Kivi baar:
    joogid:
      Leffe: 5
      Peroni: 5
      Corona : 5.5
      Premium : 5
      Alexander : 5
      Tõmmu:hiid : 5.5
      Pilsner : 4
      Valmiermuiža : 5.5
      K.L.Weissbier : 7
      Urquell : 6
      Guiness : 5
      Special : 4
      Must nunn : 5
      Blond munk : 5
      Kivi pilku : 4.5
      Kosmos : 6
      Virmalised : 6
      Helge : 6
      Orange Gose : 6
      Prenzlauer Berg : 6
      Õhtu : 6
      Meri : 6
      Mosaiik : 6
      Vulin : 6
      Midnight giggle : 6
      Radiant Revel : 6
      Guava Gose : 6
      Westons : 8
      Galipette : 5
      Nuustak : 5
      Hoggy's : 6
      Original : 5
      Grapefruit : 5
      Pineapple : 5
      Lemonade : 5
      Gin Turbo : 5.5
      Raspberry : 7.5
      Moscow mule : 7.5
      Orange black tea : 7.5
      Gin & tonic : 7.5
      Rhubarb hibiscus : 7.5
      Woo woo : 8
      Pina colada : 8
      Tom Collins : 8
      Skinny bitch : 7
      Cabriolet : 9
      Long island : 12
      White russian : 6
      Tequila sunrise : 8
      Kakao minttu : 4.5
      Rüütli muul : 8
      Kreemikivi : 8
      Kivi sour : 8
      Džinnikivi : 8
      Mangotango : 8
      Spritzella : 8
      Hot shot : 4/16
      Libe nibu : 4/16
      Sitt murul : 4/16
      Hapuobliaks : 4/16
      Snickers : 4/16
      Kamikaze : 4
      Vitamiin : 4
      Kiviga pähe : 5
      Vedel marihuaana : 10
      Wet pussy : 10
      Limoncello : 4.5
      Viin : 4.5
      Fireball : 5.5
      Jose Cuervo : 4.5
      Don Julio : 10

      Atso baar:
      joogid:
      Hõbe : 2.5 +(1.5...4)
      Bacardi : 3.5 +(1.5...4)
      Peninuki : 5 +(1.5...4)
      Don Julio : 5 +(1.5...4)
      Sanchez Mezcal : 4 +(1.5...4)
      Malibu : 3.5 +(1.5...4)
      Aperol : 3 +(1.5...4)
      Jägermeister : 3.5 +(1.5...4)
      Bulleit : 5 +(1.5...4)
      Jack Daniels : 4 +(1.5...4)
      Bushmills : 4 +(1.5...4)
      Jameson : 4 +(1.5...4)
      Ardbeg : 6 +(1.5...4)
      Lagavulin : 8 +(1.5...4)
      Cachaca : 3.5 +(1.5...4)
      Cointreau : 3.5 +(1.5...4)
      Xante : 3.5 +(1.5...4)
      Martini Rubino : 3 +(1.5...4)
      Carpano Dry Vermut : 3 +(1.5...4)
      Carpano Bitter : 3 +(1.5...4)
      Fireball : 3.5 +(1.5...4)
      Vana Tallinn : 3 +(1.5...4)
      Stroh 80 : 4.5 +(1.5...4)
      Baileys : 3.5 +(1.5...4)
      Kahlua : 3.5 +(1.5...4)
      Rodniks absint : 3.5 +(1.5...4)
      Sambuca : 3 +(1.5...4)
      Minttu : 3 +(1.5...4)
      Limoncello : 3 +(1.5...4)
      Licor 43 : 3 +(1.5...4)
      De Kuyper : 3 +(1.5...4)
      Remi Martin Vsop : 6 +(1.5...4)
      Blond munk : 3/4
      Must nunn : 3/4
      Hoggy's : 3/4
      Gin Long Drink : 3/4
      Corona : 4
      Guiness : 4
  
      Lokaal Pirogov:
      joogid:
      Tuborg : 4.4
      Corona : 4.8
      Amigos : 4.8
      Lust : 4.8
      Blond munk : 5.2
      Must Nunn : 5.2
      Saku : 5.2
      La Trappe : 6
      Paulaner : 6
      Valmermuiža : 6
      Pinta : 6
      Lindemans Kriek : 7.2
      Guiness : 5.8
      Limburgse Witte : 4.8
      Karksi Siider : 5.2
      Somersby : 4.4
      Hoggy's : 4.4
      Galipette : 5
      Tartu:/humala siider : 6
      Brothers : 7
      Henry Westons : 7
      Pilsner urquell : 5/4.2
      Weihenstephaner : 5/4.2
      Stowford press : 5/4.2
      Steenbrugge brune : 5.8/4.6
      Kwas XY : 5.8/4.6
      Hartwall : 5

      Space Bar:
      joogid:
      Sex on the Beach : 9
      Peach tree : 9
      Old fashioned : 9
      Skinny bitch : 9
      Cherry Galore : 10
      Daiquiri : 10
      Tom Collins : 10
      Vodka blush : 10
      Energy vodka : 10
      Rum cola : 10
      Tropical Collins : 11
      Warhead : 11
      Whiskey sour : 11
      Espresso Martini : 11
      Negroni : 11
      Tequila sunrise : 11
      Margarita : 12
      Blue motherfucker : 11
      Long live Fidel : 10/18
      Rasputin : 10/18
      morning wood : 10/18
      Mind eraser : 10/18
      Bubblegum bitch : 11/21
      Lemon drop : 11/21
      Sour tits : 11/21
      Zesty slut : 12/23
      blowjob : 13/25
      Something for your GF : 13/25
      Alien pussy : 13/25
      Woo woo : 13/25
      Green tea : 14/27
      Summer passion : 14/27
      French kiss : 15/28
      The ER shots : 20/38
      Alexander : 5
      Blanc : 6
      Corona : 5
      Cherry Beer : 6
      Tõmmu hiid : 5
      Heineken : 6
      Karl Friedrich : 5
      Pilsner : 5
      Porter : 6
      Pühaste : 6
      Rumm : 4
      Tekiila : 5
      Viin : 4
      Brändi : 4
      viski : 5
      absint : 6
      Remy Martin : 10
      Hennessy : 10
      Stroh : 6
      Jääger : 4
      Liköör : 5
      Bourbon : 8

baarid.yml (diff)
@@ -13,6 +13,7 @@ baarid:
       asukoht: [58.38136426962201, 26.721853547356165]
       url: ei leidu
 
+    Kivi baar:
     joogid:
       Leffe: 5
       Peroni: 5
@@ -86,6 +87,8 @@ baarid:
       Jose Cuervo : 4.5
       Don Julio : 10
 
+      Atso baar:
+      joogid:
       Hõbe : 2.5 +(1.5...4)
       Bacardi : 3.5 +(1.5...4)
       Peninuki : 5 +(1.5...4)
@@ -125,6 +128,8 @@ baarid:
       Corona : 4
       Guiness : 4
   
+      Lokaal Pirogov:
+      joogid:
       Tuborg : 4.4
       Corona : 4.8
       Amigos : 4.8
@@ -153,6 +158,8 @@ baarid:
       Kwas XY : 5.8/4.6
       Hartwall : 5
 
+      Space Bar:
+      joogid:
       Sex on the Beach : 9
       Peach tree : 9
       Old fashioned : 9
